*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.home{
    background-image: url('/images/developer.png');
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.page-1{
    color: aliceblue;
    max-width: 900px;
    padding-top: 64px;
    margin: 0 auto;
    padding-left: 20px;
    
}
.large{
    font-size: 70px;
    font-weight: bold;
}
.second{
    background-color: rgb(2, 29, 63);
    padding: 40px;
}
.black{
    color: azure;
    text-align: center;
    font-size: 30px;
}
.black h1 span{
    font-size: 70px;
    font-weight: bold;
}
.design{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px
px
;
    margin: 50px auto;
}
.grid-item{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.content{
    padding: 10px;
}
.content h1{
    padding-bottom: 20px;
}
.content p{
    text-align:inherit;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgb(1 1 1 / 20%);
    transition: 0.2s ease-in-out;
}
.card:hover{
    transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}

.conabou{
    display: flex;
   
}
.contact{
    background-color: rgb(155, 22, 22);
    min-height: 300px;
    padding: 10px;
}
.about{
    background-color: blueviolet;
    min-height: 300px;
    padding: 40px;
}

footer
{
    background-color: cadetblue;
    text-align: center;
    padding: 30px;
    font-size: 20px;
    color: aliceblue;
}